<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Building level Shortest Evacuation Time</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>571</width>
     <height>24</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Building layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>127</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Evacuation Shelter layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Inundation Extent layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>478</y>
     <width>531</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ready</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseBuildingButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load building layer from file</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseShelterButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>150</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load evacuation shelter layer from file</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseFloodButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load inundation extent layer from file</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>313</y>
     <width>521</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="shelterPathLabel">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>180</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="buildingPathLabel">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>90</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="buildingLayerCombo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>521</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select buildings layer from the Layers panel</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="shelterLayerCombo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>521</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select evacuation shelter layer from the Layers panel</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="floodLayerCombo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>242</y>
     <width>521</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select inundation extent layer from the Layers panel</string>
   </property>
  </widget>
  <widget class="QLabel" name="floodPathLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>275</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonbox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>420</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputFolderLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>343</y>
     <width>521</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Paste the output folder path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseOutputFolderButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>338</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select output folder path </string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>560</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>© Developed by &lt;a href=&quot;https://incois.gov.in/site/index.jsp&quot;&gt;INCOIS&lt;/a&gt;, Ministry of Earth Sciences, India</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>401</width>
     <height>571</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:37px; margin-bottom:10px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#2c3e50;&quot;&gt;Building Level Shortest Evacuation Time &lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;This plugin automatically identifies buildings located within a &lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;tsunami or flood inundation area&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt; and computes the shortest evacuation routes from these at-risk buildings to designated safe shelters. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:20px; margin-bottom:0px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px; background-color:#f9f9f9;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;The analysis is performed using &lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;minimal user inputs&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt; and leverages &lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;OpenStreetMap (OSM)&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt; road networks to generate evacuation paths. &lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#2c3e50;&quot;&gt;Key Capabilities&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt; &lt;/span&gt;&lt;/h2&gt;
&lt;ul type=&quot;square&quot; style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot; style=&quot; margin-top:12px; margin-bottom:10px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rapid Planning:&lt;/span&gt; Supports scenario-based analysis for emergency preparedness. &lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:10px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Direct Integration:&lt;/span&gt; Visualize evacuation routes directly within &lt;span style=&quot; font-weight:600;&quot;&gt;QGIS&lt;/span&gt;. &lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Versatile Export:&lt;/span&gt; Data can be exported for further spatial analysis or policy reporting. &lt;/li&gt;&lt;/ul&gt;
&lt;hr /&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#2c3e50;&quot;&gt;Applications&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt; &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;This tool is an essential asset for professionals working in: &lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:10px; margin-bottom:0px; margin-left:37px; margin-right:37px; border-collapse:collapse;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:10; padding-right:10; padding-top:10; padding-bottom:10; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Coastal Hazards&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:10; padding-right:10; padding-top:10; padding-bottom:10; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Preparing for tsunami events and rising sea levels.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:10; padding-right:10; padding-top:10; padding-bottom:10; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Risk Assessment&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:10; padding-right:10; padding-top:10; padding-bottom:10; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:8pt; color:#333333;&quot;&gt;Quantifying disaster vulnerability at a building level.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>buildingLayerCombo</zorder>
  <zorder>progressBar</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>statusLabel</zorder>
  <zorder>browseBuildingButton</zorder>
  <zorder>browseShelterButton</zorder>
  <zorder>browseFloodButton</zorder>
  <zorder>label_4</zorder>
  <zorder>shelterPathLabel</zorder>
  <zorder>buildingPathLabel</zorder>
  <zorder>shelterLayerCombo</zorder>
  <zorder>floodLayerCombo</zorder>
  <zorder>floodPathLabel</zorder>
  <zorder>buttonbox</zorder>
  <zorder>helpButton</zorder>
  <zorder>outputFolderLineEdit</zorder>
  <zorder>browseOutputFolderButton</zorder>
  <zorder>label_5</zorder>
  <zorder>textEdit</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
